<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="jqGridWebApiProj..947063b3-5f0c-467e-9989-06570aaa7ddf" Version="1.0" Language="en-US" Publisher="Mark Babayev" />
    <DisplayName>jqGridWebApiProj</DisplayName>
    <Description xml:space="preserve">WebApi project with integrated jqGrid (a java scrpt framework for creating dynamic tables) and emulation of odata style server-side filtering/sorting/ordering.</Description>
    <MoreInfo>https://github.com/mirik123/jqGridSamples</MoreInfo>
    <License>MIT-LICENSE.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\jqGridWebApiTemplate.zip" />
  </Assets>
</PackageManifest>