﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />

        <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        
        <link type="text/css" rel="stylesheet" href="/Content/themes/base/all.css" />
        <link type="text/css" rel="stylesheet" href="/Content/ui.jqgrid.css" />

        <script src="/Scripts/jquery-2.2.1.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.11.4.js" type="text/javascript"></script>
        
        <script src="/Scripts/free-jqGrid/i18n/grid.locale-en.js" type="text/javascript"></script>
        <script src="/Scripts/free-jqGrid/jquery.jqgrid.src.js" type="text/javascript"></script>	
		<script src="/Scripts/free-jqGrid/plugins/grid.odata.js" type="text/javascript"></script>
        <script src="/Scripts/InitJqGrid.js?ver=2" type="text/javascript" ></script>    
    </head>
    <body>
        <div id="errdialog"></div>
        <div style="padding-left:20px">
            <table id="new_fbox_grid" class="ui-widget-content" style="width:100%;direction: rtl;">
                <tr><td style="width: 115px;"></td><td style="width: 430px;"></td></tr>
            </table>
        </div>
        <div style="padding-left:20px">
            <table id="grid"></table>
            <div id="gridpager"></div>
        </div>
    </body>
</html>